{
  "name": "GazeCode",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Gaze Extension",
  "homepage_url": "https://github.com/jiangts/eye-see-you",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "default_locale": "en",
  "permissions": [
    "webRequestBlocking",
    "webRequest",
    "browsingData",
    "activeTab",
    "*://*/*"
  ],
  "background": {
    "scripts": ["src/bg/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "GazeCode"
  }
}
